Q1) Write a function called all which accepts an array and a callback and returns true if every value in the array returns true when passed as a parameter to the callback function:


Answer:

 const all = (arr, callback) => {
    return arr.every(callback);
  }

---------------------------------ex------------------------------
  var allAreLessThanSeven = all([1, 2, 9], function (num) {
    return num < 7;
  });
  console.log(allAreLessThanSeven); //false


*************************************************8
  Q2)Write a function called contains that searches for a value in a nested object. It returns true if the object contains that value.

var nestedObject = {
  data: {
      info: {
          stuff: {
              thing: {
                  moreStuff: {
                      magicNumber: 44,
                      something: 'foo2'
                  }
              }
          }
      }
  }
}

function contains(obj, value){
for(var key in obj){
  if(typeof obj[key] === 'object'){
    return contains(obj[key], value);
  }

  if (obj[key] === value){
    return true;
  }
}
return false;
}
---------------------------ex--------------------------
let hasIt = contains(nestedObject, 44); // true
let doesntHaveIt = contains(nestedObject, "fo2"); // false

console.log(hasIt);
console.log(doesntHaveIt);




